<!--pages/home/home.wxml-->
<text class="title">hello world</text>
<button size="mini">按钮</button>

<my-cpn></my-cpn>
<my-cpn></my-cpn>
<my-cpn />

<my-style/>

<my-prop title="呵呵呵" titleclass="red"/>
<my-prop title="哈哈哈" titleclass="blue"/>
<my-prop title="嘿嘿嘿" titleclass="green"/>
<my-prop />

<tab-contral titles="{{['衣服','裤子','鞋子','帽子']}}"
            bind:itemclick="handleTabClick"/>